<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to right, rgb(107, 59, 59), rgb(47, 76, 100));
        }

        .main {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;


        }

        form {
            position: relative;
            top: 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 400px;
            border-radius: 0.75rem;
            background-color: rgba(17, 24, 39, 1);
            padding: 2rem;
            color: rgba(243, 244, 246, 1);
        }
    </style>
</head>

<body>
    <div class="main">
        <form method="post" action="">
        {% csrf_token %}
        <h1>Password reset complete</h1>
        <p> Your password has been set. You may go ahead and log in now.
        </p>
        
      
        </form>
    </div>
</body>

</html>