<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to right, rgb(107, 59, 59), rgb(47, 76, 100));
        }

        .main {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;


        }

        form {
            position: relative;
            top: 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 400px;
            border-radius: 0.75rem;
            background-color: rgba(17, 24, 39, 1);
            padding: 2rem;
            color: rgba(243, 244, 246, 1);
        }
    </style>
</head>

<body>
    <div class="main">
        <form>
     
        <h1>Password reset sent</h1>
        <p> We’ve emailed you instructions for setting your password, if an account exists with the email you entered.
            You should receive them shortly.

            If you don’t receive an email, please make sure you’ve entered the address you registered with, and check
            your spam folder.

        </p>
        </form>
    </div>
</body>

</html>